/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
width: 100vw; 
height: 100vh; 
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
8. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

html {
    width: 100vw; 
    height: 100vh;
    --gray: rgb(229, 228, 233);
    --dark-gray: rgb(77, 78, 85); 
}

svg {
    width: 2rem; 
    min-width: 2rem;
    height: 2rem; 
}

img {
    border-radius: 50%;
}

.container {
    width: 100vw; 
    height: 100vh;
    display: grid; 
    grid-template: 15rem 1fr / 18rem 1fr; 
}

.header {
    grid-area: 1 / 2 / 2 / 3; 
    display: grid; 
    grid-template-rows: 1fr 1fr; 
    box-shadow: 2px 3px 2px var(--dark-gray);
    padding-left: 2rem;
    position: relative; 
}

.header-top {
    display: grid; 
    grid-template-columns: 3rem minmax(65ch, 1fr) 3rem 12rem;
    align-content: center;
    align-items: center;
    margin-right: 4rem;
}

.search-bar > input{
    width: 60ch; 
    border-radius: 1rem;
    border: none;
    background: rgb(229, 228, 233); 
}

.profile {
    display: grid; 
    grid-auto-flow: column; 
    align-content: center;
    align-items: center;
}


.profile-picture > img {
    width: 3rem; 
    height: 3rem;
    
}

.header-bottom {
    display: grid; 
    grid-template-columns: 7rem 1fr 8rem 8rem 8rem; 
    grid-auto-flow: column; 
    align-content: center;
    align-items: center;
    margin-right: 4rem;
}

.header-bottom > button {
    border-radius: 2rem;
    width: 7rem; 
    height: 3rem;
    justify-self: center;
    border: none; 
}

.header-bottom > .profile-picture > img {
    width: 5rem; 
    height: 5rem; 
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2; 
    display: grid; 
    grid-template-rows: 4rem 20rem 10rem;
    gap: 3rem;
    padding-top: 1rem;
}

.home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy {
    font-weight: bold; 
    font-family: "Montserrat";
}

.sidebar-1 {
    grid-row: 1 2; 
    display: grid; 
    grid-template-columns: 6rem 2rem;
    align-items: center;
}

.dashboard {
    font-size: 2rem;
    font-weight: bold; 
    font-family: "Montserrat";
}

.dashboard-icon > svg {
    width: 6rem;
    height: 6rem;
    padding-left: 2rem;
}

.sidebar-2 {
    padding-left: 3rem;
    grid-row: 2 3; 
    display: grid; 
    grid-template: repeat(6, 1fr) / 3rem 1rem;
    align-items: center;
    gap: 5px; 
}

.sidebar-3 {
    padding-left: 3rem;
    grid-row: 3 4; 
    display: grid; 
    grid-template: repeat(3, 1fr) / 3rem 1rem;
    align-items: center;
    gap: 5px; 
}

.main {
    grid-area: 2 / 2 / 3 / 3; 
    display: grid; 
    grid-template: 3rem 1fr 3rem 1fr / 3fr 1fr; 
    padding-top: 3rem;
    background: var(--gray); 
    padding-left: 1rem;
    padding-right: 2rem;

}

.projects {
    grid-area: 1 / 1 / 2 / 2; 
}

.card-wrapper {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    gap: 1.5rem;
    margin-right: 1.5rem;
    grid-template: repeat(3, minmax(20rem, 1fr)) / repeat(2, 1fr);
}

.card {
    background: white; 
    padding: 1.5rem 1rem 1rem 2rem;
    border-radius: 1rem;
    height: 1fr;
    color: var(--dark-gray); 
    display: grid; 
    grid-template-rows: 1fr 2rem; 
    gap: 1rem;
    box-shadow: 2px 3px 2px var(--dark-gray);
    border-left: solid var(--dark-gray) 1rem;
}

h3, h4 {
    margin-bottom: 1rem;
    font-family: "Montserrat";
}

.card-symbols {
    justify-self: right;
    display: grid; 
    grid-template-columns: repeat(3, 3rem);
}

.card-symbols > svg {
    width: 1.5rem; 
    height: 1.5rem;
}


h3 {
    color: black;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3; 
}

.announcement-card {
    grid-area: 2 / 2 / 3 / 3; 
    display: grid; 
    background: white; 
    padding: 2rem;
    border-radius: 1rem;
    gap: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 2px 3px 2px var(--dark-gray);
}

.announcement-card > div:nth-child(1) .announcement-card > div:nth-child(2) {
    border-bottom: solid 1px var(--gray); 
}

.announcement-card > * > p {
    font-size: 12px;
}

.card-1, .card-2 {
    padding-bottom: 2rem;
    border-bottom: solid var(--dark-gray) 1px; 
}

.trending {
    grid-area: 3 / 2 / 4 / 3;
}

.trending-card {
    grid-area: 4 / 2 / 5 / 3; 

}